{% load static %}
{% include 'dashboard/admin_dashboard/header.html' %}
{% include 'dashboard/admin_dashboard/body.html' %}
<!-- Right side column. Contains the navbar and content of the page -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div style="padding: 10px;">
      {% if messages %}
          {% for message in messages %}
          <div class="alert {% if 'success' in message.tags %}alert-success{% elif 'danger' in message.tags %}alert-danger{% endif %}" role="alert" id="success-alert">
  <!--                            <div class="alert alert-success" role="alert" id="success-alert">-->
              {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          {% endfor %}
      {% endif %}
    </div>
    <section class="content-header text-center">
      <h1>
        Update  Setting
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Update  Setting</li>
      </ol>
    </section>
    <section class="content">
    <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <!-- general form elements -->
                <div class="box box-primary">
                  <div class="box-header">
                    <h3 class="box-title">Update Setting</h3>
                  </div><!-- /.box-header -->
                  <!-- form start -->
                  <form role="form" method="POST" enctype="multipart/form-data" action="">
                    {% csrf_token %}
                    <div class="box-body">

                        <img src="{{ setting.image.url }}" alt="Current Logo" style="max-width: 200px;">
                        <div class="form-group">
                            <label for="image">Image (PNG, JPG, JPEG):</label>
                            <input type="file" name="image" accept=".png, .jpg, .jpeg" class="form-control" >
                        </div>
                        <img src="{{ setting.favicon.url }}" alt="Current Favicon" style="max-width: 32px;">
                        <div class="form-group">
                            <label for="favicon">Favicon (ICO):</label>
                            <input type="file" name="favicon" accept=".ico" class="form-control" >
                        </div>

                        <div class="form-group">
                            <label for="website_name">Website Name:</label>
                            <input type="text" name="website_name" value="{{ setting.website_name }}" class="form-control" >
                        </div>

                        <div class="form-group">
                            <label for="website_link">Website Link:</label>
                            <input type="url" name="website_link" class="form-control" value="{{ setting.website_link }}" >
                        </div>

                        <div class="form-group">
                            <label for="copyright">Copyright:</label>
                            <input type="text" name="copyright" class="form-control" value="{{ setting.copyright }}" >
                        </div>

                        <div class="form-group">
                            <label for="w_email">Email:</label>
                            <input type="email" name="w_email" class="form-control" value="{{ setting.w_email }}" >
                        </div>

                        <div class="form-group">
                            <label for="w_user">Username:</label>
                            <input type="text" name="w_user" class="form-control" value="{{ setting.w_user }}" >
                        </div>

                        <div class="form-group">
                            <label for="w_password">Password:</label>
                            <input type="text" name="w_password" class="form-control" value="{{ setting.w_password }}" >
                        </div>

                        <div class="form-group">
                            <label for="w_from_name">From Name:</label>
                            <input type="text" name="w_from_name" class="form-control" value="{{ setting.w_from_name }}" >
                        </div>

                        <div class="form-group">
                            <label for="w_from_email">From Email:</label>
                            <input type="email" name="w_from_email" class="form-control" value="{{ setting.w_from_email }}" >
                        </div>
















<!--                         <div class="form-group">-->
<!--                            <label for="image">Logo/Image:</label>-->
<!--                            <input type="file" name="image" id="image">-->
<!--                            <p>Current: <img src="{{ setting.image.url }}" alt="Current Logo" style="max-width: 200px;"></p>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="favicon">Favicon:</label>-->
<!--                            <input type="file" name="favicon" id="favicon">-->
<!--                            <p>Current: <img src="{{ setting.favicon.url }}" alt="Current Favicon" style="max-width: 32px;"></p>-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label for="website_name">Website Name:</label>-->
<!--                            <input type="text" name="website_name" id="website_name" value="{{ setting.website_name }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="website_link">Website Link:</label>-->
<!--                            <input type="url" name="website_link" id="website_link" value="{{ setting.website_link }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="copyright">Copyright:</label>-->
<!--                            <input type="text" name="copyright" id="copyright" value="{{ setting.copyright }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="w_email">Work Email:</label>-->
<!--                            <input type="email" name="w_email" id="w_email" value="{{ setting.w_email }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="w_user">Work User:</label>-->
<!--                            <input type="text" name="w_user" id="w_user" value="{{ setting.w_user }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="w_password">Work Password:</label>-->
<!--                            <input type="password" name="w_password" id="w_password" value="{{ setting.w_password }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="w_from_name">From Name:</label>-->
<!--                            <input type="text" name="w_from_name" id="w_from_name" value="{{ setting.w_from_name }}" required>-->
<!--                        </div>-->

<!--                        <div class="form-group">-->
<!--                            <label for="w_from_email">From Email:</label>-->
<!--                            <input type="email" name="w_from_email" id="w_from_email" value="{{ setting.w_from_email }}" required>-->
<!--                        </div>-->


                    </div>

                    <div class="box-footer">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                </div><!-- /.box -->


              </div>
            </div>   <!-- /.row -->
        </div>
    </section>
</div>
{% include 'dashboard/visitors_dashboard/footer.html' %}
